{
    "name": "test",
    "description": "Package generated from http://localhost/test/gea_new.wsdl using wsdltophp/packagegenerator",
    "require": {
        "php": ">=5.3.3",
        "ext-soap": "*",
        "ext-mbstring": "*",
        "wsdltophp/packagebase": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "": "./src/"
        }
    }
}